language: java
before_install:
- openssl aes-256-cbc -K $encrypted_ba128ab7f545_key -iv $encrypted_ba128ab7f545_iv
  -in credentials.tar.enc -out resources/credentials.tar -d
- tar xvf resources/credentials.tar -C resources/
