language: java

before_install:
- openssl aes-256-cbc -K $encrypted_ba128ab7f545_key -iv $encrypted_ba128ab7f545_iv
  -in credentials.tar.enc -out resources/credentials.tar -d
- tar xvf resources/credentials.tar -C resources/
- sudo apt-get install jq
- curl $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r '.assets | map({content_type, browser_download_url} | select(.content_type | contains("application/x-java-archive"))) | .[0].browser_download_url') -o codacy-coverage-reporter-assembly.jar

after_success:
- java -jar ~/codacy-coverage-reporter-assembly.jar report -l Java -r build/reports/jacoco/test/jacocoTestReport.xml
